{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./server/index.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/server/testHelper.js --recursive"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "react-hot-loader": "^1.3.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "^15.5.4",
    "react-addons-pure-render-mixin": "^15.5.2",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^2.0.0",
    "redux": "^3.6.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  }
}
